RAZORPAY_KEY_ID=rzp_test_UsOAfTLa6pZ61v
RAZORPAY_KEY_SECRET=wK2LgWAumcAfFx54Bl2fyekD


# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_FROM=robinvarghesejohn1998@gmail.com
# EMAIL_HOST_USER=robinvarghesejohn1998@gmail.com
# EMAIL_HOST_PASSWORD=nxltoewxopwjarph
# EMAIL_PORT=587
# EMAIL_USE_TLS=True

# #DATABASES
# NAME=rental_home
# USER=root
# PASSWORD=Robin@123

# SECRET_KEY=django-insecure-5^2sg_$1*whs70+j1kj1*1ozxp9787_zq&)b5#clrs(2@&&h1s
# DEBUG=True